<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photopage_bottom_controls"
    android:theme="@android:style/Theme.DeviceDefault"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/lunaris_photo_controls_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/lunaris_pill_margin"
    android:background="@drawable/lunaris_photo_controls_bg"
    android:elevation="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/lunaris_pill_padding"
    android:visibility="gone" >

    <ImageButton
        android:id="@+id/photopage_bottom_control_edit"
        style="@style/Lunaris.PhotoControl"
        android:contentDescription="@string/edit"
        android:src="@drawable/edit"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/photopage_bottom_control_share"
        style="@style/Lunaris.PhotoControl"
        android:contentDescription="@string/share"
        android:src="@drawable/share"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/photopage_bottom_control_delete"
        style="@style/Lunaris.PhotoControl"
        android:contentDescription="@string/delete"
        android:src="@drawable/delete"
        android:visibility="gone" />

</LinearLayout>
